#!/usr/bin/env clisp 

(load "gen-code.cl")

(gen-cint "auto_intor1.c" 'spheric
  '("cint1e_ovlp_sph"   ( \| ))
  '("cint1e_nuc_sph"    ( \| nuc \| ))
  '("cint1e_kin_sph"    (.5 \| p dot p))
  '("cint1e_ia01p_sph"  (#C(0 1) \| nabla-rinv \| cross p))
  '("cint1e_irixp_sph"  (#C(0 1) \| ri cross p))
  '("cint1e_ircxp_sph"  (#C(0 1) \| rc cross p))
  ;'("cint1e_a11_sph"    (r dot \| nabla-rinv \|) \, -1 r \| nabla-rinv)
  '("cint1e_iking_sph"  (#C(0 .5) p dot p \| g))
  '("cint1e_iovlpg_sph" (#C(0 1) \| g))
  '("cint1e_inucg_sph"  (#C(0 1) \| nuc \| g))
  ;'("cint2e_sph"        ( \, \| \, ))
  '("cint2e_ig1_sph"    (#C(0 1) g \, \| \, ))
)

(gen-cint "auto_intor2.c" 'spinor
  '("cint1e_ovlp"         ( \| ))
  '("cint1e_nuc"          ( \| nuc \|))
  '("cint1e_nucg"         ( \| nuc \| g))
  '("cint1e_srsr"         (sigma dot r \| sigma dot r))
  '("cint1e_sr"           (sigma dot r \|))
  '("cint1e_srsp"         (sigma dot r \| sigma dot p))
  '("cint1e_spsp"         (sigma dot p \| sigma dot p))
  '("cint1e_sp"           (sigma dot p \|))
  '("cint1e_spspsp"       (sigma dot p \| sigma dot p sigma dot p))
  '("cint1e_spnuc"        (sigma dot p \| nuc \|))
  '("cint1e_spnucsp"      (sigma dot p \| nuc \| sigma dot p))
  '("cint1e_srnucsr"      (sigma dot r \| nuc \| sigma dot r))
  '("cint1e_sa10sa01"     (.5 sigma cross rc \| sigma cross nabla-rinv \|))
  '("cint1e_ovlpg"        (\| g))
  '("cint1e_sa10sp"       (.5 rc cross sigma \| sigma dot p))
  '("cint1e_sa10nucsp"    (.5 rc cross sigma \| nuc \| sigma dot p))
  '("cint1e_sa01sp"       (\| nabla-rinv cross sigma \| sigma dot p))
  '("cint1e_spgsp"        (g sigma dot p \| sigma dot p))
  '("cint1e_spgnucsp"     (g sigma dot p \| nuc \| sigma dot p))
  '("cint1e_spgsa01"      (g sigma dot p \| nabla-rinv cross sigma \|))
  ;'("cint2e"              (, \| \, ))
  '("cint2e_spsp1"        (sigma dot p \, sigma dot p \| \, ))
  '("cint2e_spsp1spsp2"   (sigma dot p \, sigma dot p \| sigma dot p \, sigma dot p ))
  '("cint2e_srsr1"        (sigma dot r \, sigma dot r \| \,))
  '("cint2e_srsr1srsr2"   (sigma dot r \, sigma dot r \| sigma dot r \, sigma dot r))
  '("cint2e_sa10sp1"      (.5 rc cross sigma \, sigma dot p \| \,))
  '("cint2e_sa10sp1spsp2" (.5 rc cross sigma \, sigma dot p \| sigma dot p \, sigma dot p ))
  '("cint2e_g1"           (g \, \| \,))
  '("cint2e_spgsp1"       (g sigma dot p \, sigma dot p \| \,))
  '("cint2e_g1spsp2"      (g \, \| sigma dot p \, sigma dot p))
  '("cint2e_spgsp1spsp2"  (g sigma dot p \, sigma dot p \| sigma dot p \, sigma dot p))
)

(gen-cint "auto_intor3.c" 'cart
  '("cint1e_ovlp_cart"   ( \| ))
  '("cint1e_nuc_cart"    ( \| nuc \| ))
  '("cint1e_kin_cart"    (.5 \| p dot p))
  '("cint1e_ia01p_cart"  (#C(0 1) \| nabla-rinv \| cross p))
  '("cint1e_irixp_cart"   (#C(0 1) \| ri cross p))
  '("cint1e_ircxp_cart"   (#C(0 1) \| rc cross p))
  '("cint1e_iking_cart"  (#C(0 .5) p dot p \| g))
  '("cint1e_iovlpg_cart" (#C(0 1) \| g))
  '("cint1e_inucg_cart"  (#C(0 1) \| nuc \| g))
  '("cint2e_ig1_cart"    (#C(0 1) g \, \| \, ))
)

(gen-cint "grad1.c" 'spheric
  '("cint1e_ipovlp_sph" (nabla \|))
  '("cint1e_ipkin_sph"  (.5 nabla \| p dot p))
  '("cint1e_ipnuc_sph"  (nabla \| nuc \|))
  '("cint1e_iprinv_sph" (nabla \| rinv \|))
  '("cint1e_rinv_sph"   (\| rinv \|))
  '("cint2e_ip1_sph"    (nabla \, \| \,))
)

(gen-cint "grad2.c" 'spinor
  '("cint1e_ipovlp"       (nabla \|))
  '("cint1e_ipkin"        (.5 nabla \| p dot p))
  '("cint1e_ipnuc"        (nabla \| nuc \|))
  '("cint1e_iprinv"       (nabla \| rinv \|))
  '("cint1e_ipspnucsp"    (nabla sigma dot p \| nuc \| sigma dot p))
  '("cint1e_ipsprinvsp"   (nabla sigma dot p \| rinv \| sigma dot p))
  '("cint2e_ip1"          (nabla \, \| \,))
  '("cint2e_ipspsp1"      (nabla sigma dot p \, sigma dot p \| \,))
  '("cint2e_ip1spsp2"     (nabla \, \| sigma dot p \, sigma dot p))
  '("cint2e_ipspsp1spsp2" (nabla sigma dot p \, sigma dot p \| sigma dot p \, sigma dot p))
)

(gen-cint "grad3.c" 'cart
  '("cint1e_ipovlp_cart" (nabla \|))
  '("cint1e_ipkin_cart"  (.5 nabla \| p dot p))
  '("cint1e_ipnuc_cart"  (nabla \| nuc \|))
  '("cint1e_iprinv_cart" (nabla \| rinv \|))
  '("cint1e_rinv_cart"   (\| rinv \|))
  '("cint2e_ip1_cart"    (nabla \, \| \,))
)

(gen-cint "gaunt1.c" 'spinor
  '("cint2e_ssp1ssp2"   ( \, sigma dot p \| gaunt \| \, sigma dot p))
)
